<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wenyi Fu Portfolio</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .name {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            font-size: 45px;
            font-weight: bold;
        }

        section {
            max-width: 1000px;
            margin: 20px auto;
            padding: 30px;
            padding-top: 40px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            padding-left: 100px;
            margin-bottom: 40px;
        }

        h1 {
            color: #007BFF;
            font-weight: bold;
        }
        
        h2 {
            color: #007BFF;
            font-weight: bold;
            font-size: 30px;
        }
        h3 {
            color: #007BFF;
            font-weight: bold;
            font-size: 20px;
        }

        h3 a {
            color: #007BFF;
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
        }

        h3 a:hover {
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .projects {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
        }
        
        nav {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }

        nav.fixed {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        nav a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .img {
            text-align: center;
            display: flex;
            flex-wrap: wrap; /* Enable wrapping for flex items */
            justify-content: center; /* or use 'space-between' for maximum space between images */
            margin: 0; /* Set margin to 0 to eliminate spacing between images */
        }

        .img a {
            text-align: center;
            text-decoration: none;
        }

        .img-button {
            max-width: 350px; 
            max-height: 350px; 
            min-width: 100px;
            min-height: 100px;
            position: relative; 
            overflow: hidden; 
            text-align: center;
            margin: 0; /* Add margin for spacing between images */
        }

        .img-button:hover {
            filter: brightness(80%);
            transition: filter 0.3s ease-in-out;
            transform: scale(0.9); /* Scale down to 90% on hover */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Increase shadow on hover */
        }

        .img-button-text {
            position: absolute; 
            z-index: 2; 
            margin-top: 0px;
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%);
            color: black;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.3);
            font-size: 23px;
            line-height: 1.5;
        }

        

        .text{
            padding-left: 100px;
        }

        p a {
            text-decoration: none;
            color: black;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        p a:hover {
            color: #007BFF;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

    </style>
</head>
<body>

    <header>
        <div class="name">
            <p>Wenyi Fu</p>
        </div>
        <p style="font-size: 20px;">Electrical & Computer Engineering • wf223@cornell.edu</p>
    </header>

    <nav>
        <a href="#about">About Me</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        
        <div class="about-content" style="text-align: center; margin-top: 30px; margin-bottom: 30px;">
            <img src="pics/wf223.jpg" alt="Wenyi Fu" width="300" height="300">
        </div>
        <div style="font-size: 20px; text-align: center;">
            <p>My name is Wenyi Fu and I am a ECE M.Eng. student at Cornell University. </p>
            <p>Welcome to my personal webpage!!!</p>
        </div>
       
             
      
    </section>

    <section id="projects">
    <h2>PROJECTS</h2>
    <div class="projects">
        <div class="img">
            <div class="img-button">
                <a href="https://www.example.com">
                    <div style="opacity: 0.5;">
                        <img src="pics/wf223.jpg" style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                    <p class="img-button-text">Baby Safe System on ESP32</p>
                </a>
            </div>
            <div class="img-button">
                <a href="https://ece4760.github.io/Projects/Fall2023/wf223_hw768/index.html#">
                    <div style="opacity: 0.5;">
                        <img src="pics/wf223.jpg" style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                    <p class="img-button-text">Remote-controlled Robot with Electromagnet on Pico W</p>
                </a>
            </div>
        </div>
        <div class="img">
            <div class="img-button">
                <a href="https://www.example.com">
                    <div style="opacity: 0.5;">
                        <img src="pics/wf223.jpg" style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                    <p class="img-button-text">Baby Safe System 1</p>
                </a>
            </div>
            <div class="img-button">
                <a href="https://www.example.com">
                    <div style="opacity: 0.5;">
                        <img src="pics/wf223.jpg" style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                    <p class="img-button-text">Baby Safe System 2</p>
                </a>
            </div>
        </div>
    </div>
</section>


    <section id="contact">
            <h2>CONTACT</h2>
            <div class="text">
                <p>Email: wf223@cornell.edu</p>
                <p>LinkedIn: <a href="http://linkedin.com/in/wenyi-fu-b326442ab">Wenyi Fu</a></p>
                <p>GitHub: [Your GitHub Profile]</p>
            </div>
    </section>

    <footer>
        <p>&copy; 2024 Wenyi Fu Portfolio - Electrical & Computer Engineering</p>
    </footer>

    <script>
        window.addEventListener('scroll', function() {
            var nav = document.querySelector('nav');
            var rect = nav.getBoundingClientRect();

            if (rect.top <= 0) {
                nav.classList.add('fixed');
            } else {
                nav.classList.remove('fixed');
            }
            if (window.scrollY <= 200) {
            nav.classList.remove('fixed');
        }
        });
    </script>

</body>
</html>
